/
/reconfigure
/root/.bashrc
/root/.profile
/sbin/autopush
/sbin/beadm
/sbin/biosdev
/sbin/bootadm
/sbin/cryptoadm
/sbin/devprop
/sbin/dhcpagent
/sbin/dhcpinfo
/sbin/dladm
/sbin/dlmgmtd
/sbin/dlstat
/sbin/fdisk
/sbin/fiocompress
/sbin/flowadm
/sbin/flowstat
/sbin/hostconfig
/sbin/ibd_delete_link
/sbin/ibd_upgrade
/sbin/ifconfig
/sbin/ifparse
/sbin/init
/sbin/installgrub
/sbin/ipadm
/sbin/mount
/sbin/mountall
/sbin/netstrategy
/sbin/rc0
/sbin/rc1
/sbin/rc2
/sbin/rc3
/sbin/rcS
/sbin/route
/sbin/routeadm
/sbin/sh
/sbin/soconfig
/sbin/su
/sbin/su.static
/sbin/sulogin
/sbin/swapadd
/sbin/sync
/sbin/tzreload
/sbin/uadmin
/sbin/umount
/sbin/umountall
/sbin/uname
/sbin/zfs
/sbin/zonename
/sbin/zpool
/usr/bin/amd64/curl
/usr/bin/amd64/ksh
/usr/bin/amd64/moe
/usr/bin/amd64/sort
/usr/bin/awk
/usr/bin/basename
/usr/bin/bash
/usr/bin/bc
/usr/bin/bzip2
/usr/bin/cat
/usr/bin/chmod
/usr/bin/chown
/usr/bin/clear
/usr/bin/cp
/usr/bin/cpio
/usr/bin/cpuid
/usr/bin/ctrun
/usr/bin/curl
/usr/bin/cut
/usr/bin/date
/usr/bin/dc
/usr/bin/dd
/usr/bin/df
/usr/bin/diskinfo
/usr/bin/dmesg
/usr/bin/echo
/usr/bin/egrep
/usr/bin/env
/usr/bin/expr
/usr/bin/file
/usr/bin/find
/usr/bin/getconf
/usr/bin/getent
/usr/bin/gettext
/usr/bin/grep
/usr/bin/head
/usr/bin/hostname
/usr/bin/i86/ksh93
/usr/bin/isainfo
/usr/bin/kbd
/usr/bin/kill
/usr/bin/ksh
/usr/bin/kstat
/usr/bin/ldd
/usr/bin/less
/usr/bin/ln
/usr/bin/loadkeys
/usr/bin/ls
/usr/bin/md5sum
/usr/bin/mkdir
/usr/bin/mkfifo
/usr/bin/mktemp
/usr/bin/moe
/usr/bin/more
/usr/bin/mv
/usr/bin/nawk
/usr/bin/nc
/usr/bin/pcieadm
/usr/bin/pfiles
/usr/bin/pgrep
/usr/bin/pkill
/usr/bin/printf
/usr/bin/ps
/usr/bin/pv
/usr/bin/rm
/usr/bin/rmdir
/usr/bin/sed
/usr/bin/sh
/usr/bin/sha1sum
/usr/bin/sleep
/usr/bin/sort
/usr/bin/stty
/usr/bin/svcprop
/usr/bin/svcs
/usr/bin/tail
/usr/bin/tee
/usr/bin/touch
/usr/bin/tput
/usr/bin/tr
/usr/bin/truss
/usr/bin/tzselect
/usr/bin/uname
/usr/bin/uniq
/usr/bin/uuidgen
/usr/bin/vi
/usr/bin/vim
/usr/bin/wc
/usr/bin/who
/usr/bin/xargs
/usr/bin/xz
/usr/gnu/bin/md5sum
/usr/gnu/bin/sha1sum
/usr/kernel/drv/amd64/bpf
/usr/kernel/drv/amd64/dump
/usr/kernel/drv/amd64/fssnap
/usr/kernel/drv/amd64/kstat
/usr/kernel/drv/amd64/ksyms
/usr/kernel/drv/amd64/logindmux
/usr/kernel/drv/amd64/nsmb
/usr/kernel/drv/amd64/pm
/usr/kernel/drv/amd64/pool
/usr/kernel/drv/amd64/ptm
/usr/kernel/drv/amd64/pts
/usr/kernel/drv/amd64/smbsrv
/usr/kernel/drv/bpf.conf
/usr/kernel/drv/dump.conf
/usr/kernel/drv/fssnap.conf
/usr/kernel/drv/kstat.conf
/usr/kernel/drv/ksyms.conf
/usr/kernel/drv/logindmux.conf
/usr/kernel/drv/nsmb.conf
/usr/kernel/drv/pm.conf
/usr/kernel/drv/pool.conf
/usr/kernel/drv/ptm.conf
/usr/kernel/drv/pts.conf
/usr/kernel/drv/smbsrv.conf
/usr/kernel/fs/amd64/fdfs
/usr/kernel/fs/amd64/pcfs
/usr/lib/pci/pcieadm
/usr/platform/i86pc/lib/fm/topo/maps/chassis-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/maps/chip-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/maps/fan-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/maps/i86pc-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/maps/i86pc-legacy-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/maps/psu-hc-topology.xml
/usr/platform/i86pc/lib/fm/topo/plugins/chip.so
/usr/platform/i86pc/lib/fm/topo/plugins/hostbridge.so
/usr/platform/i86pc/lib/fm/topo/plugins/pcibus.so
/usr/platform/i86pc/lib/fm/topo/plugins/x86pi.so
/usr/sbin/add_drv
/usr/sbin/beadm
/usr/sbin/bhhwcompat
/usr/sbin/bootadm
/usr/sbin/chroot
/usr/sbin/clri
/usr/sbin/devfsadm
/usr/sbin/df
/usr/sbin/disks
/usr/sbin/dtrace
/usr/sbin/dumpadm
/usr/sbin/fdisk
/usr/sbin/fmthard
/usr/sbin/format
/usr/sbin/fstyp
/usr/sbin/installboot
/usr/sbin/ipaddrsel
/usr/sbin/killall
/usr/sbin/lockfs
/usr/sbin/lofiadm
/usr/sbin/mkfile
/usr/sbin/mkfs
/usr/sbin/modinfo
/usr/sbin/modload
/usr/sbin/modunload
/usr/sbin/mount
/usr/sbin/ndd
/usr/sbin/newfs
/usr/sbin/nvmeadm
/usr/sbin/pmadm
/usr/sbin/prtconf
/usr/sbin/prtdiag
/usr/sbin/prtvtoc
/usr/sbin/psrinfo
/usr/sbin/quota
/usr/sbin/reboot
/usr/sbin/rem_drv
/usr/sbin/rpcbind
/usr/sbin/smbios
/usr/sbin/svcadm
/usr/sbin/svccfg
/usr/sbin/uadmin
/usr/sbin/ucodeadm
/usr/sbin/umount
/usr/sbin/update_drv
/usr/sbin/zdb
/usr/sbin/zfs
/usr/sbin/zpool
/usr/sbin/zstreamdump
/usr/share/hwdata/efi.fixes
/usr/share/hwdata/pci.ids
/usr/share/lib/termcap
/usr/share/lib/terminfo/d/dumb
/usr/share/lib/zoneinfo/UTC
/usr/xpg4/bin/egrep
