/etc/.login
/etc/.pwd.lock
/etc/TIMEZONE
/etc/auto_home
/etc/auto_master
/etc/autopush
/etc/cfgadm
/etc/clri
/etc/cron
/etc/cron.d/.proto
/etc/cron.d/at.deny
/etc/cron.d/cron.deny
/etc/cron.d/queuedefs
/etc/crypto/kcf.conf
/etc/crypto/kmf.conf
/etc/crypto/pkcs11.conf
/etc/dacf.conf
/etc/datemsk
/etc/dcopy
/etc/default/autofs
/etc/default/cron
/etc/default/devfsadm
/etc/default/dhcpagent
/etc/default/fs
/etc/default/inetinit
/etc/default/init
/etc/default/ipsec
/etc/default/keyserv
/etc/default/login
/etc/default/mpathd
/etc/default/nfs
/etc/default/nss
/etc/default/passwd
/etc/default/power
/etc/default/su
/etc/default/syslogd
/etc/default/tar
/etc/dev/reserved_devnames
/etc/device.tab
/etc/devlink.tab
/etc/dfs/dfstab
/etc/dfs/fstypes
/etc/dfs/sharetab
/etc/dgroup.tab
/etc/dhcp/inittab
/etc/dhcp/inittab6
/etc/dladm/datalink.conf
/etc/dladm/flowadm.conf
/etc/dladm/flowprop.conf
/etc/dladm/secobj.conf
/etc/driver_aliases
/etc/driver_classes
/etc/dumpdates
/etc/ff
/etc/fmthard
/etc/format
/etc/format.dat
/etc/fs/dev/mount
/etc/fs/hsfs/mount
/etc/fs/nfs/mount
/etc/fs/ufs/mount
/etc/fs/zfs/mount
/etc/fs/zfs/umount
/etc/fsck
/etc/fsdb
/etc/fstyp
/etc/ftpd/ftpusers
/etc/getty
/etc/group
/etc/grpck
/etc/gss/gsscred.conf
/etc/gss/mech
/etc/gss/qop
/etc/halt
/etc/hba.conf
/etc/hosts
/etc/ima.conf
/etc/inet/datemsk.ndpd
/etc/inet/hosts
/etc/inet/ike/config.sample
/etc/inet/inetd.conf
/etc/inet/ipaddrsel.conf
/etc/inet/ipnodes
/etc/inet/ipsecalgs
/etc/inet/ipsecinit.sample
/etc/inet/netmasks
/etc/inet/networks
/etc/inet/protocols
/etc/inet/services
/etc/inetd.conf
/etc/init
/etc/init.d/PRESERVE
/etc/init.d/README
/etc/init.d/sysetup
/etc/inittab
/etc/install
/etc/ioctl.syscon
/etc/ipadm/ipadm.conf
/etc/iu.ap
/etc/killall
/etc/krb5/krb5.conf
/etc/krb5/warn.conf
/etc/ksh.kshrc
/etc/labelit
/etc/lib/ld.so.1
/etc/lib/libdl.so.1
/etc/lib/nss_files.so.1
/etc/logadm.conf
/etc/logadm.d/fmd.logadm.conf
/etc/logindevperm
/etc/mach
/etc/magic
/etc/mime.types
/etc/minor_perm
/etc/mkfs
/etc/mknod
/etc/mnttab
/etc/motd
/etc/mount
/etc/mountall
/etc/mpapi.conf
/etc/name_to_major
/etc/name_to_sysnum
/etc/ncheck
/etc/net/ticlts/hosts
/etc/net/ticlts/services
/etc/net/ticots/hosts
/etc/net/ticots/services
/etc/net/ticotsord/hosts
/etc/net/ticotsord/services
/etc/netconfig
/etc/netmasks
/etc/networks
/etc/nfssec.conf
/etc/notices/COPYRIGHT
/etc/notices/LICENSE
/etc/nscd.conf
/etc/nsswitch.ad
/etc/nsswitch.conf
/etc/nsswitch.dns
/etc/nsswitch.files
/etc/nsswitch.ldap
/etc/nwam/loc/NoNet/ipf.conf.dfl
/etc/nwam/loc/NoNet/ipf6.conf.dfl
/etc/nwam/loc/create_loc_auto
/etc/nwam/loc/create_loc_nonet
/etc/os-release
/etc/pam.conf
/etc/passwd
/etc/path_to_inst
/etc/power.conf
/etc/profile
/etc/project
/etc/protocols
/etc/prtconf
/etc/prtvtoc
/etc/rc0
/etc/rc1
/etc/rc2
/etc/rc2.d/README
/etc/rc2.d/S20sysetup
/etc/rc2.d/S89PRESERVE
/etc/rc3
/etc/rc3.d/README
/etc/rc5
/etc/rc6
/etc/rcS
/etc/rcS.d/README
/etc/reboot
/etc/release
/etc/remote
/etc/rpc
/etc/saf/_sactab
/etc/saf/_sysconfig
/etc/saf/zsmon/_pmtab
/etc/sdp.conf
/etc/security/audit_class
/etc/security/audit_event
/etc/security/audit_warn
/etc/security/auth_attr
/etc/security/auth_attr.d/SUNWcs
/etc/security/crypt.conf
/etc/security/dev/audio
/etc/security/dev/fd0
/etc/security/dev/sr0
/etc/security/dev/st0
/etc/security/dev/st1
/etc/security/device_policy
/etc/security/exec_attr
/etc/security/exec_attr.d/SUNWcs
/etc/security/extra_privs
/etc/security/kmfpolicy.xml
/etc/security/lib/audio_clean
/etc/security/lib/fd_clean
/etc/security/lib/sr_clean
/etc/security/lib/st_clean
/etc/security/policy.conf
/etc/security/priv_names
/etc/security/prof_attr
/etc/security/prof_attr.d/SUNWcs
/etc/services
/etc/setmnt
/etc/shadow
/etc/shutdown
/etc/skel/.profile
/etc/sock2path.d/driver%2Fnetwork%2Fbpf
/etc/sock2path.d/driver%2Fnetwork%2Frds
/etc/sock2path.d/driver%2Fnetwork%2Frdsv3
/etc/sock2path.d/driver%2Fnetwork%2Fsdp
/etc/sock2path.d/system%2Fkernel
/etc/sulogin
/etc/svc/profile/generic_limited_net.xml
/etc/svc/profile/generic_open.xml
/etc/svc/profile/inetd_generic.xml
/etc/svc/profile/inetd_upgrade.xml
/etc/svc/profile/ns_dns.xml
/etc/svc/profile/ns_files.xml
/etc/svc/profile/ns_ldap.xml
/etc/svc/profile/ns_nis.xml
/etc/svc/profile/ns_none.xml
/etc/svc/profile/platform_none.xml
/etc/svc/repository.db
/etc/swap
/etc/swapadd
/etc/sysdef
/etc/syslog.conf
/etc/system
/etc/tar
/etc/telinit
/etc/ttydefs
/etc/ttysrch
/etc/uadmin
/etc/umount
/etc/umountall
/etc/usb/config_map.conf
/etc/user_attr
/etc/user_attr.d/SUNWcs
/etc/utmpx
/etc/vfstab
/etc/volcopy
/etc/wall
/etc/whodo
/etc/wtmpx
/etc/zones/SUNWblank.xml
/etc/zones/SUNWdefault.xml
/etc/zones/index
