/boot
/boot/acpi
/boot/acpi/tables
/boot/cdboot
/boot/conf.d
/boot/defaults
/boot/defaults/loader.conf
/boot/dragon.png
/boot/dragonf.png
/boot/fonts/*
/boot/forth
/boot/forth/beadm.4th
/boot/forth/beastie.4th
/boot/forth/brand-illumos.4th
/boot/forth/brand-omnios.4th
/boot/forth/brand.4th
/boot/forth/check-password.4th
/boot/forth/color.4th
/boot/forth/delay.4th
/boot/forth/efi.4th
/boot/forth/frames.4th
/boot/forth/loader.4th
/boot/forth/logo-illumos.4th
/boot/forth/logo-omnios.4th
/boot/forth/menu-commands.4th
/boot/forth/menu.4th
/boot/forth/menu.rc
/boot/forth/menusets.4th
/boot/forth/pcibios.4th
/boot/forth/screen.4th
/boot/forth/shortcuts.4th
/boot/forth/support.4th
/boot/forth/version.4th
/boot/gptzfsboot
/boot/grub
/boot/grub/bin
/boot/grub/bin/grub
/boot/grub/capability
/boot/grub/default
/boot/grub/e2fs_stage1_5
/boot/grub/fat_stage1_5
/boot/grub/ffs_stage1_5
/boot/grub/install_menu
/boot/grub/iso9660_stage1_5
/boot/grub/jfs_stage1_5
/boot/grub/menu.lst
/boot/grub/minix_stage1_5
/boot/grub/nbgrub
/boot/grub/pxegrub
/boot/grub/reiserfs_stage1_5
/boot/grub/splash.xpm.gz
/boot/grub/stage1
/boot/grub/stage2
/boot/grub/stage2_eltorito
/boot/grub/ufs2_stage1_5
/boot/grub/ufs_stage1_5
/boot/grub/vstafs_stage1_5
/boot/grub/xfs_stage1_5
/boot/grub/zfs_stage1_5
/boot/illumos-small.png
/boot/illumos.png
/boot/isoboot
/boot/loader
/boot/loader.help
/boot/loader.rc
/boot/ooce.png
/boot/pmbr
/boot/pxeboot
/boot/solaris
/boot/solaris.xpm
/boot/solaris/bin
/boot/solaris/bin/create_diskmap
/boot/solaris/bin/create_ramdisk
/boot/solaris/bin/extract_boot_filelist
/boot/solaris/bin/mbr
/boot/solaris/bin/root_archive
/boot/solaris/bin/symdef
/boot/solaris/bin/update_grub
/boot/solaris/bootenv.rc
/boot/solaris/devicedb
/boot/solaris/devicedb/master
/boot/solaris/filelist.ramdisk
/boot/solaris/filelist.safe
/boot/solaris/filestat.ramdisk
/boot/solaris/timestamp.cache
/boot/splashimage.xpm
/boot/zfsloader
