/boot/acpi/tables
/boot/cdboot
/boot/conf.d
/boot/defaults/loader.conf
/boot/fonts/*
/boot/forth/*
/boot/gptzfsboot
/boot/grub/bin/grub
/boot/grub/capability
/boot/grub/default
/boot/grub/e2fs_stage1_5
/boot/grub/fat_stage1_5
/boot/grub/ffs_stage1_5
/boot/grub/install_menu
/boot/grub/iso9660_stage1_5
/boot/grub/jfs_stage1_5
/boot/grub/menu.lst
/boot/grub/minix_stage1_5
/boot/grub/nbgrub
/boot/grub/pxegrub
/boot/grub/reiserfs_stage1_5
/boot/grub/splash.xpm.gz
/boot/grub/stage1
/boot/grub/stage2
/boot/grub/stage2_eltorito
/boot/grub/ufs_stage1_5
/boot/grub/ufs2_stage1_5
/boot/grub/vstafs_stage1_5
/boot/grub/xfs_stage1_5
/boot/grub/zfs_stage1_5
/boot/illumos-small.png
/boot/isoboot
/boot/loader
/boot/loader.conf
/boot/loader.help
/boot/loader.rc
/boot/loader32.efi
/boot/loader64.efi
/boot/surya.png
/boot/pmbr
/boot/pxeboot
/boot/solaris/bin/create_diskmap
/boot/solaris/bin/create_ramdisk
/boot/solaris/bin/extract_boot_filelist
/boot/solaris/bin/root_archive
/boot/solaris/bin/symdef
/boot/solaris/bin/update_grub
/boot/solaris/bootenv.rc
/boot/solaris/filelist.ramdisk
/boot/solaris/filelist.safe
/boot/solaris/filestat.ramdisk
/boot/solaris/timestamp.cache
/boot/solaris.xpm
/boot/splashimage.xpm
