0 /usr/sbin/reboot
0 /usr/sbin/installboot
0 /usr/bin/getconf
0 /usr/bin/cp
0 /usr/bin/mv
0 /usr/bin/wc
0 /usr/bin/uniq
0 /usr/bin/sort
0 /usr/bin/bc
0 /usr/bin/dc
0 /usr/bin/sleep
0 /usr/sbin/disks
0 /usr/sbin/prtconf
0 /usr/sbin/prtdiag
0 /usr/sbin/modinfo
0 /usr/sbin/modload
0 /usr/sbin/modunload
0 /usr/sbin/add_drv
0 /usr/sbin/update_drv
0 /usr/sbin/rem_drv
0 /lib/fm/amd64/libfmevent.so.1
0 /lib/fm/libfmevent.so.1
0 /lib/libcontract.so
0 /usr/lib/libinstzones.so.1
0 /usr/lib/libl.so.1
0 /usr/lib/libsasl.so.1
0 /usr/lib/amd64/libsasl.so.1
0 /usr/bin/svcs
0 /usr/sbin/svccfg
0 /usr/sbin/zstreamdump
0 /usr/lib/utmpd
0 /lib/libintl.so.1
0 /usr/bin/less
0 /usr/bin/more
0 /usr/lib/libgss.so.1
0 /lib/libcrypto.so.*
0 /usr/bin/clear
0 /usr/bin/tput
0 /usr/bin/getent
0 /usr/bin/kbd
0 /usr/bin/loadkeys
0 /usr/bin/mkfifo
0 /usr/bin/dd
0 /usr/bin/i86/ps
0 /usr/bin/ps
0 /usr/bin/i86/pfiles
0 /usr/bin/pfiles
0 /usr/bin/vi
0 /usr/bin/vim
0 /usr/lib/libncurses.so.*
0 /usr/lib/amd64/libncurses.so.*
0 /usr/lib/lddstub
0 /usr/bin/ldd
0 /usr/bin/i86/truss
0 /usr/bin/truss
0 /usr/gnu/bin/md5sum
0 /usr/bin/md5sum
0 /usr/gnu/bin/sha1sum
0 /usr/bin/sha1sum
0 /usr/bin/gettext
0 /usr/bin/locale
0 /usr/bin/printf
0 /usr/bin/tee
0 /usr/bin/tzselect
0 /lib/libofmt.so.1
0 /lib/amd64/libofmt.so.1
0 /usr/xpg4/bin/egrep
0 /usr/lib/security/crypt_sha256.so.1
0 /usr/bin/nc
0 /usr/sbin/smbios
0 /usr/bin/cpuid
0 /usr/sbin/chroot
0 /usr/sbin/psrinfo
0 /usr/bin/kstat
0 /usr/lib/amd64/libreadline.so.8
0 /usr/lib/libreadline.so.8
0 /usr/lib/amd64/libhistory.so.8
0 /usr/lib/libhistory.so.8
0 /lib/libcryptoutil.so.1
0 /usr/lib/libpkcs11.so.1
0 /lib/amd64/libuutil.so.1
0 /usr/lib/libsum.so.1
0 /usr/lib/libdll.so.1
