0 /kernel/kmdb/amd64/arp
0 /kernel/kmdb/amd64/cpc
0 /kernel/kmdb/amd64/cpu.generic
0 /kernel/kmdb/amd64/cpu_ms.AuthenticAMD.15
0 /kernel/kmdb/amd64/crypto
0 /kernel/kmdb/amd64/genunix
0 /kernel/kmdb/amd64/hook
0 /kernel/kmdb/amd64/ip
0 /kernel/kmdb/amd64/ipc
0 /kernel/kmdb/amd64/ipp
0 /kernel/kmdb/amd64/krtld
0 /kernel/kmdb/amd64/lofs
0 /kernel/kmdb/amd64/logindmux
0 /kernel/kmdb/amd64/mac
0 /kernel/kmdb/amd64/mpt
0 /kernel/kmdb/amd64/mpt_sas
0 /kernel/kmdb/amd64/mr_sas
0 /kernel/kmdb/amd64/nca
0 /kernel/kmdb/amd64/neti
0 /kernel/kmdb/amd64/nfs
0 /kernel/kmdb/amd64/ptm
0 /kernel/kmdb/amd64/random
0 /kernel/kmdb/amd64/s1394
0 /kernel/kmdb/amd64/sata
0 /kernel/kmdb/amd64/scsi_vhci
0 /kernel/kmdb/amd64/sctp
0 /kernel/kmdb/amd64/sd
0 /kernel/kmdb/amd64/sockfs
0 /kernel/kmdb/amd64/specfs
0 /kernel/kmdb/amd64/sppp
0 /kernel/kmdb/amd64/ufs
0 /kernel/kmdb/amd64/uhci
0 /kernel/kmdb/amd64/xhci
0 /kernel/kmdb/amd64/usba
0 /platform/i86pc/kernel/kmdb/amd64/apix
0 /platform/i86pc/kernel/kmdb/amd64/pcplusmp
0 /platform/i86pc/kernel/kmdb/amd64/unix
0 /platform/i86pc/kernel/kmdb/amd64/uppc
0 /usr/bin/amd64/mdb
0 /usr/bin/mdb
0 /usr/lib/mdb/kvm/amd64/arp.so
0 /usr/lib/mdb/kvm/amd64/cpc.so
0 /usr/lib/mdb/kvm/amd64/cpu.generic.so
0 /usr/lib/mdb/kvm/amd64/cpu_ms.AuthenticAMD.15.so
0 /usr/lib/mdb/kvm/amd64/crypto.so
0 /usr/lib/mdb/kvm/amd64/genunix.so
0 /usr/lib/mdb/kvm/amd64/hook.so
0 /usr/lib/mdb/kvm/amd64/ip.so
0 /usr/lib/mdb/kvm/amd64/ipc.so
0 /usr/lib/mdb/kvm/amd64/ipp.so
0 /usr/lib/mdb/kvm/amd64/krtld.so
0 /usr/lib/mdb/kvm/amd64/lofs.so
0 /usr/lib/mdb/kvm/amd64/logindmux.so
0 /usr/lib/mdb/kvm/amd64/mac.so
0 /usr/lib/mdb/kvm/amd64/mdb_kb.so
0 /usr/lib/mdb/kvm/amd64/mdb_ks.so
0 /usr/lib/mdb/kvm/amd64/mpt.so
0 /usr/lib/mdb/kvm/amd64/mpt_sas.so
0 /usr/lib/mdb/kvm/amd64/mr_sas.so
0 /usr/lib/mdb/kvm/amd64/nca.so
0 /usr/lib/mdb/kvm/amd64/neti.so
0 /usr/lib/mdb/kvm/amd64/nfs.so
0 /usr/lib/mdb/kvm/amd64/ptm.so
0 /usr/lib/mdb/kvm/amd64/random.so
0 /usr/lib/mdb/kvm/amd64/s1394.so
0 /usr/lib/mdb/kvm/amd64/sata.so
0 /usr/lib/mdb/kvm/amd64/scsi_vhci.so
0 /usr/lib/mdb/kvm/amd64/sctp.so
0 /usr/lib/mdb/kvm/amd64/sd.so
0 /usr/lib/mdb/kvm/amd64/sockfs.so
0 /usr/lib/mdb/kvm/amd64/specfs.so
0 /usr/lib/mdb/kvm/amd64/sppp.so
0 /usr/lib/mdb/kvm/amd64/ufs.so
0 /usr/lib/mdb/kvm/amd64/uhci.so
0 /usr/lib/mdb/kvm/amd64/xhci.so
0 /usr/lib/mdb/kvm/amd64/usba.so
0 /usr/lib/mdb/proc/amd64/ld.so
0 /usr/lib/mdb/proc/amd64/libavl.so
0 /usr/lib/mdb/proc/amd64/libc.so
0 /usr/lib/mdb/proc/amd64/libcmdutils.so
0 /usr/lib/mdb/proc/amd64/libnvpair.so
0 /usr/lib/mdb/proc/amd64/libproc.so
0 /usr/lib/mdb/proc/amd64/libpython2.7.so
0 /usr/lib/mdb/proc/amd64/libsysevent.so
0 /usr/lib/mdb/proc/amd64/libtopo.so
0 /usr/lib/mdb/proc/amd64/libumem.so
0 /usr/lib/mdb/proc/amd64/libuutil.so
0 /usr/lib/mdb/proc/amd64/mdb_ds.so
0 /usr/lib/mdb/proc/amd64/mdb_test.so
0 /usr/platform/i86pc/lib/mdb/kvm/amd64/apix.so
0 /usr/platform/i86pc/lib/mdb/kvm/amd64/pcplusmp.so
0 /usr/platform/i86pc/lib/mdb/kvm/amd64/unix.so
0 /usr/platform/i86pc/lib/mdb/kvm/amd64/uppc.so
0 /usr/lib/amd64/libsaveargs.so.1
